{
  "name": "02.api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "npm i",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "10.x"
  }
}
